@media (max-width: 991px) {
  .hamburger-icon {
    display: block;
    height: 25px;
    width: 50px;
    background-color: transparent;
    border: none;
  }

  nav .navbar-nav {
    flex-direction: column;
    background-color: #fff;
    text-align: center;
    position: absolute;
    top: 60px;
    right: -500px;
    transition: 0.3s ease-in;
    padding: 15px;
    border-radius: 10px;
  }
  nav .navbar-nav li a {
    color: #37517e;
    width: 250px;
  }
  nav .navbar-nav .get-started {
    display: none;
  }

  nav .isActive {
    right: 20px;
  }
  .why-us {
    padding: 0px 15px;
  }
}

@media (max-width: 768px) {
  #hero h2 {
    margin-bottom: 25px;
  }
  .hero-texts {
    margin-top: 80px;
  }
  .row {
    flex-direction: column;
    gap: 50px;
  }
  .col-50 {
    width: 100% !important;
  }
  #hero h1 {
    font-size: 35px;
  }

  .why-us .why-us-text h3,
  #about .about-header h2 {
    font-size: 24px;
  }
  .row .col-50 .hero-texts .watch-btn,
  #hero h2 {
    font-size: 18px;
  }

  .why-us .why-us-text p,
  #about .container .about-text .about-text-2,
  #about .container .about-text .about-text-1 {
    font-size: 16px;
  }

  #about .container .about-text .about-text-2 a,
  .row .col-50 .hero-texts .started-btn {
    padding: 8px 16px;
  }

  .row .col-50 .hero-texts .watch-btn::before {
    height: 25px;
    width: 25px;
  }

  .why-us {
    flex-wrap: wrap-reverse;
  }
  #skills .skill-wrapper,
  #horizontal-images .images-row {
    flex-wrap: wrap;
    gap: 25px;
  }

  #about .container .about-text {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}
